{
  "name": "project",
  "version": "0.1.0",
  "author": "Elites Studio",
  "license": "ISC",
  "dependencies": {
    "jquery": "3.1.0",
    "jquery-migrate": "^3.0.0",
    "normalize-css": "normalize.css#^4.2.0",
    "jquery.maskedinput": "^1.4.1"
  }
}
